[Hyperparameters]

### Network features
in_features = 3
out_features = 1
hidden_dim = 128

### Training features
learning_rate = 0.005
n_train_samples = 2000
n_test_samples = 250
max_epochs = 50
target_mape = 25.0
gradient_clip_val = 1.0

### Squeduler
step_size = 10
gamma = 0.75